#!/bin/bash

# Директория, в которой находятся бэкапы
BACKUP_DIR="~/backup/easy-rsa"

# Возраст файлов для удаления (в днях)
DAYS_OLD=7

# Удаляем файлы, старше указанного количества дней
find "$BACKUP_DIR" -type f -mtime +$DAYS_OLD -exec rm -f {} \;

# Выводим сообщение о завершении операции
echo "Удалены файлы старше $DAYS_OLD дней в директории $BACKUP_DIR"



#Далее настраиваем cron 
crontab -e 
0 12 * * 0 ~/scripts-del-bk.sh
# Скрипт будет выполняться каждое воскресение в 12 утра